using System;
namespace Задача7
{
    class Program
    {
        static void Main()
        {
            int bonuspoints, result = 0;
            Console.WriteLine("Enter bonus points between 1 and 9:");
            bonuspoints = int.Parse(Console.ReadLine());
            if(bonuspoints>=1 && bonuspoints<=3)
            {
                result = 1;
            }
            else if(bonuspoints>=4 && bonuspoints<=6)
            {
                result = 2;
            }
            else
            {
                result = 3;
            }
            switch(result)
            {
                case 1:
                    bonuspoints *= 5;
                    break;
                case 2:
                    bonuspoints *= 10;
                    break;
                case 3:
                    bonuspoints *= 50;
                    break;
                default:
                    Console.WriteLine("No such case");
                    break;
            }
            Console.WriteLine("Bonuspoints after the game are:{0}", bonuspoints);
            

        }
    }
}
